--------- Таблица лексем ---------
1.	tf i_0 (t i_1 ,t i_2 ,t i_3 )
2.	{
3.	r i_1  i_2 + i_3 +;
4.	}
6.	tf i_4 (t i_5 )
7.	{
8.	vt i_6 ;
9.	vt i_7 ;
10.	 i_6 =c i_5 ;
12.	w( i_6 )
13.	{
15.	 i_7 = i_7 c i_5 +;
16.	};
18.	vt i_8 ;
19.	 i_8 = l_9  l_10  l_11 
-1.	@3
19.	 i_0 ;
-1.	##
20.	p i_8 ;
21.	b;
23.	p i_7 ;
24.	b;
26.	r i_7 ;
27.	}
29.	tf i_12 (t i_13 ,t i_14 )
30.	{
31.	w( i_14 )
32.	{
33.	 i_13 = i_13  l_15 [;
35.	p i_13 ;
36.	b;
37.	};
39.	r;
40.	}
42.	m
43.	{
44.	vt i_16 ;
45.	 i_16 = l_17 ;
47.	 i_16  l_18 
-1.	@2
47.	 i_12 
-1.	#
47.	;
49.	vt i_19 ;
50.	vt i_20 ;
51.	vt i_21 ;
53.	 i_19 = l_22 ;
54.	 i_20 = l_23 ;
55.	 i_21 = l_24 ;
57.	vt i_25 ;
59.	 i_25 = i_19  i_20  i_21 
-1.	@3
59.	 i_0 ;
-1.	##
60.	p i_25 ;
62.	vt i_26 ;
63.	 i_26 = l_27 
-1.	@1
63.	 i_4 ;
64.	}